'''
    # 문제
    0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

    예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

    0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 
    순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

    # 입출력 예시
    number = [6, 10, 2] , [3, 30, 34, 5, 9]
    return = "6210", "9534330"
'''

def solution(numbers):

    # 리스트 값을 문자열로 바꿔서 리스트로 다시 담아준다
    a = list(map(str, numbers))
    
    # 정렬을 하는데 key 인자와 lambda 함수를 이용하여 문자열을 세자리수로 만들어 주어 정렬 시킨다
    # 문자열 정렬은 ascii 코드값을 비교해 정렬한다 -> 각 자리수의 아스키코드 값을 도출해 큰 값이 있으면 그 문자가 큰 값이 된다.
    # 람다함수에 곱하기 3을 해주는 이유는 원소의 자리수가 1000이하 이므로 각 원소의 자릿수를 맞추기 위해서다
    b = sorted(a, key= lambda x: x*3, reverse = True )

    # 정렬된 리스트를 하나의 문자열로 합쳐준다
    answer = ''.join(b)
    
    return str(int(answer))